<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set time out</title>
    <style>

        button{
            cursor: pointer;
             padding:0.5rem 1.2rem; 
             background-color: aquamarine;
              border-radius: 6px;
        }
        button:hover{
            color: rgba(240, 248, 255, 0.692); 
             background-color: rgb(37, 154, 115);
              
        }
        .time{
            text-align: center;
            margin: auto;
            width: 5vw;
            padding: 0.9rem 1.3rem;
            background-color: rgb(75, 255, 30);
            color: #212121;
        }
        </style>

</head>
<body style="background-color: #212121; color: rgba(240, 248, 255, 0.664); text-align: center;">
    <h1>Chai Or Code </h1>
    <p class="time"></p>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script>
    let stop_start
    const time=document.querySelector('.time');
    const changetext=()=>{
        document.querySelector('h1').innerHTML="Best Js Series";
        let t=new Date();
        time.innerHTML= t.toLocaleTimeString();

    }
    // const changeme=setTimeout(changetext,2000)
    // document.querySelector('#stop').addEventListener('click',()=>{
    //     clearTimeout(changeme);
    //     console.log("Change Stoped")
    // })

    document.querySelector('#start').addEventListener('click',()=>{

        stop_start=setInterval(changetext,3000);
    })
    document.querySelector('#stop').addEventListener('click',()=>{
        clearInterval(stop_start);
        console.log("Stop")
    })
</script>
</html>